# PebblesEngine

./: Pebbles.sln
Game Engine/: Game Engine.cpp  Game Engine.vcxproj  Game Engine.vcxproj.filters
PebblesEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PebblesEditor.csproj
PebblesEditor/Common/: RelayCommand.cs  ViewModelBase.cs
PebblesEditor/Editors/WorldEditor/: ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PebblesEditor/GameProject/: Fonts.xaml  NewProject.cs  OpenProject.cs  Project.cs  ProjectBrowser.xaml  ProjectBrowser.xaml.cs  Scene.cs  newProjectView.xaml  newProjectView.xaml.cs  openProjectView.xaml  openProjectView.xaml.cs
PebblesEditor/Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PebblesEditor/Resources/: ExpanderStyle.xaml  ScrollBarStyle.xaml  Styles.xaml
PebblesEditor/Resources/Project Templates/Empty Template/: project.pebbles  template.xml
PebblesEditor/Resources/Project Templates/First Person Template/: template.xml
PebblesEditor/Resources/Project Templates/Third Person Template/: template.xml
PebblesEditor/Resources/Project Templates/Top Down Template/: project.pebbles  template.xml
PebblesEditor/Utilities/: Serializer.cs  UndoRedo.cs
