<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Resources\Images\Pebbles_Icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-Black.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-Bold.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-Italic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-Light.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-LightItalic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-SemiBold.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro\SourceSansPro-SemiBoldItalic.ttf" />
    <None Remove="Resources\Images\Pebbles_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-Black.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-Bold.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-Italic.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-Light.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-Regular.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro\SourceSansPro-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Images\Pebbles_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>


</Project>
